{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "bsP3HeNw77b29Vf3pnik5m3H6lvpdOBbt/m3IFmN8kw=",
    "Issuer": "http://pf.company.app/token",
    "Audience": "http://pf.company.app/token",
    "ExpirationTime": 3600
  }
}
